# Event_Management

./: README.md  pom.xml
src/main/java/com/budgetmanager/eventmanagement/: EventManagementApplication.java
src/main/java/com/budgetmanager/eventmanagement/Config/: SecurityConfig.java
src/main/java/com/budgetmanager/eventmanagement/Controller/: AuthController.java  EventController.java  ReservationController.java  UserController.java
src/main/java/com/budgetmanager/eventmanagement/Model/: Event.java  Reservation.java  Role.java  User.java
src/main/java/com/budgetmanager/eventmanagement/Repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/budgetmanager/eventmanagement/Security/: JwtUtil.java
src/main/java/com/budgetmanager/eventmanagement/Security/Athentification/: AuthController.java  AuthRequest.java  AuthService.java  AuthenResponse.java  RegisterRequest.java
src/main/java/com/budgetmanager/eventmanagement/Security/JWT/: JwtService.java
src/main/java/com/budgetmanager/eventmanagement/Security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/budgetmanager/eventmanagement/Service/: CustomUserDetailsService.java
src/main/java/com/eventmanagement/Controller/: AuthController.java  EventController.java  ReservationController.java  UserController.java
src/main/java/com/eventmanagement/DTO/: EventDto.java  ReservationDto.java  UserDto.java
src/main/java/com/eventmanagement/Mapper/: EventMapper.java  ReservationMapper.java  UserMapper.java  reservationMapper.java
src/main/java/com/eventmanagement/Model/: Event.java  Reservation.java  Role.java  User.java
src/main/java/com/eventmanagement/Repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/eventmanagement/Security/Athentication/: AdminSetupController.java  AuthController.java  AuthRequest.java  AuthService.java  AutheResponse.java  RegisterRequest.java
src/main/java/com/eventmanagement/Security/Athentification/: AuthController.java  AuthRequest.java  AuthService.java  AutheResponse.java  RegisterRequest.java
src/main/java/com/eventmanagement/Security/JWT/: JwtService.java
src/main/java/com/eventmanagement/Security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/eventmanagement/Service/: EventService.java  ReservationService.java  ResourceNotFoundException.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/budgetmanager/eventmanagement/: EventManagementApplicationTests.java
