# Application Name
spring.application.name=Event-Management

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

# JWT Configuration
# Secret must be at least 256 bits (32+ characters)
jwt.secret=9hTzLmNqR5u8x/A?D(G+KbPeShVmYq3t

# Expiration time in milliseconds (24 hours)
jwt.expiration=86400000


