# Application Name
spring.application.name=Event-Management

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Server Port
server.port=8080

# JWT Secret & Expiration (you can add these for JwtService)
jwt.secret=yourSecretKeyShouldBeLongEnoughToBeSecure
jwt.expiration=86400000 # 24 hours in milliseconds

